[gd_scene load_steps=15 format=3 uid="uid://cuuk4or1cjlmn"]

[ext_resource type="Script" uid="uid://cytn402bb03bh" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Shader" uid="uid://blm25wnjv1eul" path="res://shader/sky.gdshader" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://b17m2m5d4cdix" path="res://scenes/gun_cam.tscn" id="2_a6664"]
[ext_resource type="PackedScene" uid="uid://blxkcsvrnv087" path="res://scenes/hud/hud.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://l8p6nhdmlpln" path="res://scripts/character_body_3d.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://ej0uft7eq1yd" path="res://scenes/map.tscn" id="3_tipki"]
[ext_resource type="AudioStream" uid="uid://bt33etc4tl5dp" path="res://sound effects/463789__shyguy014__mouse-squeaks.wav" id="6_tipki"]
[ext_resource type="Script" uid="uid://da3uodjwjpp64" path="res://scripts/player_hit_sounds.gd" id="7_85g3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("1_tefeu")
shader_parameter/sky_top_color = Color(0.385, 0.454, 0, 1)
shader_parameter/sky_horizon_color = Color(0.646, 0.656, 0.1, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_horizon_color = Color(0.646, 0.656, 0.67, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 30.0
shader_parameter/sun_curve = 0.15
shader_parameter/exposure = 1.0
shader_parameter/cloud_direction1 = Vector2(0, 0)
shader_parameter/cloud_direction2 = Vector2(0, 0)
shader_parameter/cloud_direction3 = Vector2(0, 0)
shader_parameter/cloud_scale = Vector2(0, 0)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed1 = 0.0
shader_parameter/cloud_speed2 = 0.0
shader_parameter/cloud_speed3 = 0.0

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ShaderMaterial_tipki")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
ambient_light_color = Color(0.607952, 0.588815, 0.0802403, 1)
ambient_light_energy = 2.35
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.473594, 0.508385, 0.563063, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.691357, 0.691357, 0.691357, 1)
volumetric_fog_emission = Color(0.332881, 0.332881, 0.332881, 1)
volumetric_fog_anisotropy = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(1, 1.93677, 1)

[sub_resource type="Curve3D" id="Curve3D_tefeu"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 28.6914, 2.77133, -30.8169, 0, 0, 0, 0, 0, 0, 28.2655, 2.62934, 28.306, 0, 0, 0, 0, 0, 0, -27.6763, 2.06141, 28.1958, 0, 0, 0, 0, 0, 0, -28.9541, 2.06141, -29.8231),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o6xl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0.295408, -0.511662, 0.806806, -0.403403, 0.698714, 0.590817, 0, 0, 0)
light_color = Color(1, 1, 0.607843, 1)
light_energy = 0.2
shadow_enabled = true
directional_shadow_max_distance = 4096.0

[node name="NavigationRegion3D" parent="." instance=ExtResource("3_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09127, 0)

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.23985, 0)
script = ExtResource("2_tefeu")

[node name="HitSounds" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.23985, 0)
stream = ExtResource("6_tipki")
script = ExtResource("7_85g3d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_a202f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0128174, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410466, 0)
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Player/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GunCam" parent="Player/Camera3D/SubViewportContainer/SubViewport" instance=ExtResource("2_a6664")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0331945, 3.63734, -0.692437)
cull_mask = 1047554

[node name="EnemySpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_tefeu")

[node name="PathFollow3D" type="PathFollow3D" parent="EnemySpawnPath"]
transform = Transform3D(-0.999963, -1.73017e-05, 0.00720452, 1.81897e-12, 0.999984, 0.00240147, -0.00720454, 0.00240141, -0.999959, 28.6914, 2.77133, -30.8169)

[node name="hud" parent="." instance=ExtResource("2_o6xl0")]
