[gd_scene load_steps=2 format=3 uid="uid://c44w3p5l8btbf"]

[ext_resource type="Script" uid="uid://co7edbyfm41q8" path="res://scripts/death_screen.gd" id="1_85aad"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85aad")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.894
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -0.312012
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "꧁༺ 𝓘 𝓶𝓾𝓼𝓽 𝓫𝓮 𝓭𝓻𝓮𝓪𝓶𝓲𝓷𝓰... 𝓘 𝓯𝓸𝓻𝓰𝓸𝓽 𝓽𝓸 𝓽𝓪𝓴𝓮 𝓶𝔂 𝓹𝓲𝓵𝓵𝓼... ༻꧂"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
