[gd_scene load_steps=5 format=3 uid="uid://c3mcl7ou5l8jh"]

[ext_resource type="Script" uid="uid://dup7xhajwggf" path="res://scripts/start_screen.gd" id="1_tx5wa"]
[ext_resource type="AudioStream" uid="uid://ciab0m8hsfqpa" path="res://sound effects/Mitski - Washing Machine Heart [3vjkh-acmTE].mp3" id="2_4d5ri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vtch"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d5ri"]
bg_color = Color(0.775063, 0.775063, 0.775063, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx5wa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Start"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -115.0
offset_right = 512.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_3vtch")
theme_override_styles/fill = SubResource("StyleBoxFlat_4d5ri")
show_percentage = false

[node name="menumusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4d5ri")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
