[gd_scene load_steps=4 format=3 uid="uid://uo8qyngydbub"]

[ext_resource type="Material" uid="uid://uu6xha81wcsf" path="res://materials/Arms.tres" id="1_pj4c4"]
[ext_resource type="Material" uid="uid://clib3jsw7xdh7" path="res://materials/shirt.tres" id="1_t5xfh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5dek4"]

[node name="Node3D2" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00399109, -2.43386, 0, 0.994236, 0.00977008, 0, 0, 0, 1, 0, 0, 0)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_pj4c4")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1.05307, 4.56348e-08, 0, -5.12227e-09, 1.07551, 0, 0, 0, 1.12533, 0.0163673, -0.213015, -0.051407)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_t5xfh")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00330139, -2.01326, -0.561925, 0.994236, 0.00977008, 0, 0.00224269, -1.36765, 0.827188, 0.107249, -0.531606, 0.820344)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_pj4c4")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(1.05342, -7.21775e-09, 9.54606e-09, -7.21775e-09, 0.987675, 4.17233e-07, 1.62981e-09, 5.126e-06, 1.15036, -0.0126134, -0.169015, -0.0091269)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_t5xfh")
