[gd_scene load_steps=4 format=3 uid="uid://uo8qyngydbub"]

[ext_resource type="Material" uid="uid://uu6xha81wcsf" path="res://materials/Arms.tres" id="1_pj4c4"]
[ext_resource type="Material" uid="uid://clib3jsw7xdh7" path="res://materials/shirt.tres" id="1_t5xfh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5dek4"]

[node name="Node3D2" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00399109, -2.43386, 0, 0.994236, 0.00977008, 0, 0, 0, 1, 0, 0, 0)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_pj4c4")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00330139, -2.01326, -0.561925, 0.994236, 0.00977008, 0, 0.00224269, -1.36765, 0.827188, 0.107249, -0.531606, 0.820344)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_pj4c4")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00420291, -2.61765, 0, 1.047, 0.0105079, 0, 0, 0, 1.12533, 0.518514, 0.0141918, -0.051407)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_t5xfh")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00347777, -1.98845, -0.646418, 1.04735, 0.00964966, 1.35288e-08, 0.00236251, -1.35079, 0.951565, 0.452608, -0.545798, 1.04392)
layers = 2
mesh = SubResource("CapsuleMesh_5dek4")
material = ExtResource("1_t5xfh")
