[gd_scene load_steps=7 format=3 uid="uid://cwvmoqdyec4ah"]

[ext_resource type="Material" uid="uid://8d65jjkpvqql" path="res://materials/gun metal.tres" id="1_nmshe"]
[ext_resource type="Material" uid="uid://b0p6epab2p0g1" path="res://materials/new_standard_material_3d.tres" id="2_bxbka"]

[sub_resource type="Animation" id="Animation_6e3nq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bttkv"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_646vd"]
_data = {
&"RESET": SubResource("Animation_6e3nq"),
&"idle": SubResource("Animation_bttkv")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78vgs"]
render_priority = 1
albedo_color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Pistol" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_646vd")
}

[node name="CSGBox3D" type="CSGBox3D" parent="."]
layers = 2
size = Vector3(0.479492, 1, 0.305176)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.0181918, -0.999821, -0.00523139, 0.99983, 0.0181761, 0.00304197, -0.00294634, -0.00528584, 0.999982, -0.729308, 0.308642, -0.0104157)
layers = 2
size = Vector3(0.479492, 1.90918, 0.305176)
material = ExtResource("1_nmshe")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D"]
transform = Transform3D(-0.298708, -0.27974, -0.0104003, 0.307661, -0.271629, -0.00103238, -0.00280663, -0.00320993, 0.993727, -0.4894, -0.226485, -0.0125374)
layers = 2
material_override = ExtResource("1_nmshe")
size = Vector3(0.479492, 1.90918, 0.305176)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(0.302223, -0.276627, -0.00375882, 0.304221, 0.274804, 0.00589506, -0.000661532, -0.00267649, 0.993757, 0.0723558, -0.848557, -0.000222467)
layers = 2
material_override = ExtResource("1_nmshe")
size = Vector3(0.479492, 1.90918, 0.305176)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(0.428797, 0.00431385, 0.00211351, -0.00474824, 0.389904, 0.004598, -0.00088998, -0.00181317, 0.993778, 2.9483, 3.44668, 0.00708976)
layers = 2
material_override = ExtResource("1_nmshe")
size = Vector3(1.30469, 2.43945, 0.305176)
material = ExtResource("2_bxbka")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(-0.005754, -0.299945, 0, 0.299945, -0.005754, 0, 0, 0, 0.3, -1.79945, 0.404367, -0.017933)
layers = 2
material_override = ExtResource("2_bxbka")
sides = 18
material = SubResource("StandardMaterial3D_78vgs")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000100136, -0.00268447, 0.000457525)

[node name="muzzle flash" type="GPUParticles3D" parent="."]
layers = 2
