[gd_scene load_steps=11 format=3 uid="uid://bqitfmr6lxq5a"]

[ext_resource type="Material" uid="uid://clib3jsw7xdh7" path="res://materials/shirt.tres" id="1_nhkmf"]
[ext_resource type="Material" uid="uid://8d65jjkpvqql" path="res://materials/gun metal.tres" id="2_0sfkh"]

[sub_resource type="BoxMesh" id="BoxMesh_l6750"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ik7vb"]
top_radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_0ulyt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0b44t"]

[sub_resource type="BoxMesh" id="BoxMesh_f3m7i"]

[sub_resource type="TorusMesh" id="TorusMesh_u8fuk"]
inner_radius = 0.659

[sub_resource type="CylinderMesh" id="CylinderMesh_logem"]

[sub_resource type="BoxMesh" id="BoxMesh_scx75"]

[node name="SniperRifle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0836861, 0, 0, 0, 0.0537959, 0, 0, 0, 1.27557, 0.222263, -0.00124715, -0.729579)
layers = 2
mesh = SubResource("BoxMesh_l6750")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0877708, 0, 1.59808e-13, 0, 0.257999, 0, 0, 0, 0.55152, 0.222263, -0.0945606, 0.00655954)
layers = 2
mesh = SubResource("BoxMesh_l6750")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0376059, -1.76164e-13, 1.17405e-14, 0, -2.99493e-08, 0.0405182, 0, -0.685161, -1.77111e-09, 0.223901, 0.0264987, -0.786331)
layers = 2
material_override = ExtResource("1_nhkmf")
mesh = SubResource("CylinderMesh_ik7vb")
skeleton = NodePath("../../..")

[node name="bolt" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.047, -1.0315e-08, 5.83605e-11, 0, 0.00157546, 0.0499955, -4.10887e-09, 0.117989, -0.000667566, 0.223901, 0.0264987, -0.19297)
layers = 2
mesh = SubResource("CylinderMesh_0ulyt")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_0sfkh")

[node name="bolt_handle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000883528, -0.0304033, 0.00384137, -0.00163598, 0.00873608, 0.0128403, -0.0125303, -0.00328436, -0.00140559, 0.17673, 0.0376748, -0.187303)
layers = 2
mesh = SubResource("CylinderMesh_ik7vb")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_0sfkh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00470659, 0.00294176, 0.00144183, -0.00136363, 0.000718083, 0.00501631, -0.000298478, 0.0431065, -0.00018196, 0.199315, 0.0328967, -0.138988)
layers = 2
material_override = ExtResource("1_nhkmf")
mesh = SubResource("CylinderMesh_ik7vb")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_0sfkh")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0932896, 8.88678e-14, 0, 0, -1.08769e-08, 0.0679092, 3.3317e-14, -0.248836, -2.9684e-09, 0.214674, -0.0237324, -0.777587)
layers = 2
material_override = ExtResource("1_nhkmf")
mesh = SubResource("CylinderMesh_0b44t")

[node name="Mag" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0355972, 0, 0, 0, 0.115795, 0, 0, 0, 0.159227, 0.218702, -0.198562, 0.0057812)
layers = 2
mesh = SubResource("BoxMesh_f3m7i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0502265, 0, 0, 0, -1.74026e-08, -0.0502265, 0, 0.398126, -2.19547e-09, 0.22594, 0.101042, -0.184115)
layers = 2
material_override = ExtResource("1_nhkmf")
mesh = SubResource("TorusMesh_u8fuk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0171841, 0, 0, 0, 0.0386572, 0, 0, 0, 0.0171841, 0.262546, 0.0371669, -0.128511)
layers = 2
mesh = SubResource("CylinderMesh_logem")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0171841, 0, 0, 0, 0.0386572, 0, 0, 0, 0.0171841, 0.262546, 0.0401204, -0.178596)
layers = 2
mesh = SubResource("CylinderMesh_logem")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0171841, 0, 0, 0, 0.0386572, 0, 0, 0, 0.0171841, 0.262546, 0.0378029, -0.234188)
layers = 2
mesh = SubResource("CylinderMesh_logem")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0853378, 0, 0, 0, 0.141663, -0.0340628, 0, -0.16446, -0.0293411, 0.224412, -0.0923647, -0.366313)
layers = 2
mesh = SubResource("BoxMesh_scx75")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0853378, 0, 0, 0, -0.00473895, -0.0449468, 0, -0.21701, 0.000981526, 0.224412, -0.156931, -0.19117)
layers = 2
mesh = SubResource("BoxMesh_scx75")
skeleton = NodePath("../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0506665, 0, 0, 0, 0.122155, 0.00199292, 0, -0.0356073, 0.00683695, 0.224412, -0.0379331, -0.225857)
layers = 2
material_override = ExtResource("1_nhkmf")
mesh = SubResource("BoxMesh_scx75")
skeleton = NodePath("../../..")
